# 阶段1: 构建
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

RUN npm config set registry https://registry.npmmirror.com

COPY package*.json ./
RUN npm ci

COPY . .

# 构建时注入后端地址（由 docker-compose build args 传入）
ARG VITE_BACKEND_SERVER=https://erp.olajob.cn/
ARG VITE_APP_API_URL=https://erp.olajob.cn/api/
ENV VITE_BACKEND_SERVER=$VITE_BACKEND_SERVER
ENV VITE_APP_API_URL=$VITE_APP_API_URL

RUN npm run build

# 阶段2: 用 nginx 提供静态文件
FROM nginx:alpine

COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { try_files $uri $uri/ /index.html; } \
    }' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
