# 阶段1: 构建
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

RUN npm config set registry https://registry.npmmirror.com

COPY package*.json ./
RUN npm ci

COPY . .

# 构建时注入后端地址（由 docker-compose build args 传入）
ARG VITE_BACKEND_SERVER=https://app.olajob.cn/
ARG VITE_APP_API_URL=https://app.olajob.cn/api/
ENV VITE_BACKEND_SERVER=$VITE_BACKEND_SERVER
ENV VITE_APP_API_URL=$VITE_APP_API_URL

RUN npm run build

# 阶段2: 用 nginx 提供静态文件 + 反代 /api /download /export /public 到 backend 容器
FROM nginx:alpine

COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# 写 nginx 配置：静态 SPA + /api 代理到 backend
RUN cat > /etc/nginx/conf.d/default.conf <<'NGINX'
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # 后端 API 反代（docker-compose 网络内用 service name "backend"）
    location /api/ {
        proxy_pass http://backend:8888/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        client_max_body_size 20M;
    }

    location /download/ {
        proxy_pass http://backend:8888/download/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }

    location /export/ {
        proxy_pass http://backend:8888/export/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;
    }

    location /public/ {
        proxy_pass http://backend:8888/public/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /health {
        proxy_pass http://backend:8888/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # SPA 路由回退
    location / {
        try_files $uri $uri/ /index.html;
    }
}
NGINX

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
